Django==5.0.2
django-allauth==0.61.1
django-crispy-forms==2.1
django-pandas==0.6.6
dlib==19.24.2
Flask==3.0.2
Flask-Cors==4.0.0
Flask-Login==0.6.3
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-MySQLdb==2.0.0
Flask-RESTx==0.5.1
Flask-SocketIO==5.3.6
Flask-SQLAlchemy==3.1.1
Flask-WTF==0.15.1
numpy==1.26.4
pandas==2.2.0
Pillow==10.2.0
psycopg2-binary==2.9.9
PyAudio
stripe==8.4.0

absl-py==2.1.0
asgiref==3.7.2
astunparse==1.6.3
certifi==2024.2.2
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
crispy-bootstrap5==2023.10
cryptography==42.0.4
defusedxml==0.7.1
Django==5.0.2
django-allauth==0.61.1
django-countries==7.5.1
django-crispy-forms==2.1
dm-tree==0.1.8
flatbuffers==23.5.26
gast==0.5.4
google-pasta==0.2.0
grpcio==1.62.0
h5py==3.10.0
idna==3.6
keras==3.0.5
libclang==16.0.6
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.0.7
numpy==1.26.4
oauthlib==3.2.2
opencv-python==4.9.0.80
opt-einsum==3.3.0
packaging==23.2
pillow==10.2.0
protobuf==4.25.3
pycparser==2.21
Pygments==2.17.2
PyJWT==2.8.0
python3-openid==3.2.0
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.7.0
setuptools==69.1.1
six==1.16.0
sqlparse==0.4.4
stripe==8.4.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.0rc0
tensorflow-intel==2.16.0rc0
termcolor==2.4.0
typing_extensions==4.9.0
tzdata==2024.1
urllib3==2.2.1
Werkzeug==3.0.1
wheel==0.42.0
wrapt==1.16.0
